index.html
<!DOCTYPE html>
<html>
  <head></head>
  <link rel="stylesheet" href="./assets/css/styles.css">
  <body>
    <div class="site-wrapper">
      <header id="main-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>mysite</h1>
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html
  head
  link(rel="stylesheet", href="./assets/css/styles.css")
  body
    .site-wrapper
      header#main-header
        .container
          .row
            .col-12
              h1 mysite
